MainWindow.xaml

<Window x:Name="frmMain" x:Class="Neagu_Denisa_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neagu_Denisa_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" Click="btNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="59,169,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="333,404,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="691,404,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnCancel_Click" />
        <ListBox x:Name="lstPhones" Margin="269,23,80,211" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="691,239,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="269,239,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="288,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="288,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContactDate" Content="Contact Date" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactValue" Content="Contact Value" HorizontalAlignment="Left" Margin="288,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactValue" HorizontalAlignment="Left" Margin="400,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtContactDate" HorizontalAlignment="Left" Margin="400,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
